<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- Copyright (C) 2004 The Apache Software Foundation. All rights reserved. -->
<html>
<head>
</head>
<body bgcolor="white">

Poor Obfuscation Implementation FileSystem APIs implement the OLE 2 Compound Document format in
pure Java.  All POI subprojects are based upon this API.

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
<li><a href="http://jakarta.apache.org/poi">Jakarta POI Project</a>
</ul>

<!-- Put @see and @since tags down here. -->
@see org.apache.poi.hssf
@see org.apache.poi.hpsf
</body>
</html>
